BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2015  22:59:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?USART?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0016H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    003CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0048H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?USARTCONFIGURATION?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2015  22:59:24  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003CH         LINE#         133
  C:003EH         LINE#         134
  C:003FH         LINE#         135
  C:0040H         LINE#         136
  C:0042H         LINE#         185
  C:0045H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0048H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  B:00A0H.0       PUBLIC        DOOR
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        UsartConfiguration
  -------         PROC          MAIN
  C:0048H         LINE#         6
  C:0048H         LINE#         7
  C:0048H         LINE#         8
  C:004BH         LINE#         9
  C:004EH         LINE#         10
  C:004EH         LINE#         11
  C:004EH         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          USARTCONFIGURATION
  C:0026H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2015  22:59:24  PAGE 3


  C:0026H         LINE#         16
  C:0026H         LINE#         18
  C:0029H         LINE#         19
  C:002CH         LINE#         20
  C:002FH         LINE#         21
  C:0032H         LINE#         22
  C:0035H         LINE#         23
  C:0037H         LINE#         24
  C:0039H         LINE#         25
  C:003BH         LINE#         26
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:0003H         LINE#         28
  C:000AH         LINE#         32
  C:000CH         LINE#         33
  C:000EH         LINE#         36
  C:0011H         LINE#         37
  C:0011H         LINE#         38
  C:0013H         LINE#         39
  C:0015H         LINE#         40
  C:0015H         LINE#         41
  C:0017H         LINE#         42
  C:0017H         LINE#         43
  C:0019H         LINE#         44
  C:001CH         LINE#         45
  C:001EH         LINE#         46
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
